services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: propostasdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - propostas_network

  localstack:
    image: localstack/localstack:latest
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=sqs,s3
      - DOCKER_HOST=unix:///var/run/docker.sock
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - AWS_DEFAULT_REGION=us-east-1
      - EAGER_SERVICE_LOADING=1
    volumes:
      - ./localstack-init-scripts:/etc/localstack/init/ready.d
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - propostas_network

  propostaservice:
    build:
      context: .
      dockerfile: PropostaApi/api/Dockerfile
    ports:
      - "5001:443"
      - "5000:80"
    environment:
      ASPNETCORE_URLS: "http://+:80"
      ConnectionStrings__DefaultConnection: "Host=db;Port=5432;Database=propostasdb;Username=postgres;Password=mysecretpassword"
      AWS__Region: "us-east-1"
      AWS_ACCESS_KEY_ID: "test"
      AWS_SECRET_ACCESS_KEY: "test"
      AWS_DEFAULT_REGION: "us-east-1"
      AWS__ServiceURL: "http://localstack:4566"
      SQS__ContratacaoPropostaQueueUrl: "http://localstack:4566/000000000000/contratacao-proposta-queue"
    depends_on:
      db:
        condition: service_started
      localstack:
        condition: service_started
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
    networks:
      - propostas_network

  contratacaoapi:
    build:
      context: .
      dockerfile: ContratacaoApi/api/Dockerfile
    ports:
      - "5003:443"
      - "5002:80"
    environment:
      ASPNETCORE_URLS: "http://+:80"
      AWS__Region: "us-east-1"
      AWS_ACCESS_KEY_ID: "test"
      AWS_SECRET_ACCESS_KEY: "test"
      AWS_DEFAULT_REGION: "us-east-1"
      AWS__ServiceURL: "http://localstack:4566"
      SQS__ContratacaoPropostaQueueUrl: "http://localstack:4566/000000000000/contratacao-proposta-queue"
      PropostaApi:BaseUrl: "http://propostaservice:80" 
    depends_on:
      localstack:
        condition: service_started
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
    networks:
      - propostas_network

volumes:
  pgdata:

networks:
  propostas_network:
    driver: bridge
